In [ ]:
# EDA in Pandas
# EDA = Exploratory Data Analysis
# Generally speaking, it is the first step you should complete when you begin to analyze your data
# Two types of EDA: graphical and non-graphical
# We will be doing non-graphical EDA; graphical EDA is included later in the course
# Import pandas
import pandas as pd
# Read in the cars csv as a DataFrame
cars = pd.read_csv("cars.csv")

In [7]:
# Print the first few rows
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
# Print the last few rows - three specifically
cars.tail(3)

       Unnamed: 0   mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
29   Ferrari Dino  19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6
30  Maserati Bora  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
31     Volvo 142E  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [11]:
# Print the dimensions of the DataFrame
cars.shape
# DataFrame has 32 rows and 12 columns

(32, 12)

In [12]:
# Print information about the dataset - gives much more information than shape
cars.info()
# Lots to digest here
# 32 rows
# 12 columns
# There are no nulls here!
# Some are text, some are integers, and some are floats

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     object
 1   mpg         32 non-null     float64
 2   cyl         32 non-null     int64
 3   disp        32 non-null     float64
 4   hp          32 non-null     int64
 5   drat        32 non-null     float64
 6   wt          32 non-null     float64
 7   qsec        32 non-null     float64
 8   vs          32 non-null     int64
 9   am          32 non-null     int64
 10  gear        32 non-null     int64
 11  carb        32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [13]:
# It looks like there's an issue with the first column name
# Let's fix that
cars = cars.rename(columns={'Unnamed: 0': 'model'})
cars.head()
# The column has been fixed

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [14]:
# Let's say we want to change displacement from float to int
cars['disp'] = cars['disp'].astype('int')
# Runs a list: cars['disp'].astype('int')
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360,175,3.15,3.440,17.02,0,0,3,2

In [17]:
# Let's say we want to add one to each horsepower
# This is a feature called column wise calculation
cars['hp'] = cars['hp'] + 1
cars.head()
# Wow! That was much easier than it would have been in Excel, right?
# Make cars2 the index
cars2 = cars.set_index('model')
cars2

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160,113,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160,113,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108,96,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258,113,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360,178,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225,108,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360,248,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146,65,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140,98,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167,126,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167,126,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275,183,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275,183,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275,183,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472,208,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460,218,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440,233,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78,69,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75,55,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71,68,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120,100,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318,153,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304,153,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350,248,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400,178,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79,69,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120,94,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95,116,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351,267,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145,178,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301,338,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121,112,4.11,2.780,18.60,1,1,4,2

In [23]:
# Let's create a new column that shows the number of miles you can drive on 20 gallons of gas
# To create a new column, all we have to do is refer to it like we would to an existing column
cars['miles_20gals'] = cars['mpg'] * 20
cars.head(20)
# Column wise calculations strike again!

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,miles_20gals
0,Mazda RX4,21.0,6,160,113,3.90,2.620,16.46,0,1,4,4,420.0
1,Mazda RX4 Wag,21.0,6,160,113,3.90,2.875,17.02,0,1,4,4,420.0
2,Datsun 710,22.8,4,108,96,3.85,2.320,18.61,1,1,4,1,456.0
3,Hornet 4 Drive,21.4,6,258,113,3.08,3.215,19.44,1,0,3,1,428.0
4,Hornet Sportabout,18.7,8,360,178,3.15,3.440,17.02,0,0,3,2,374.0
5,Valiant,18.1,6,225,108,2.76,3.460,20.22,1,0,3,1,362.0
6,Duster 360,14.3,8,360,248,3.21,3.570,15.84,0,0,3,4,286.0
7,Merc 240D,24.4,4,146,65,3.69,3.190,20.00,1,0,4,2,488.0
8,Merc 230,22.8,4,140,98,3.92,3.150,22.90,1,0,4,2,456.0
9,Merc 280,19.2,6,167,126,3.92,3.440,18.30,1,0,4,4,384.0
10,Merc 280C,17.8,6,167,126,3.92,3.440,18.90,1,0,4,4,356.0
11,Merc 450SE,16.4,8,275,183,3.07,4.070,17.40,0,0,3,3,328.0
12,Merc 450SL,17.3,8,275,183,3.07,3.730,17.60,0,0,3,3,346.0
13,Merc 450SLC,15.2,8,275,183,3.07,3.780,18.00,0,0,3,3,304.0
14,Cadillac Fleetwood,10.4,8,472,208,2.93,5.250,17.98,0,0,3,4,208.0
15,Lincoln Continental,10.4,8,460,218,3.00,5.424,17.82,0,0,3,4,208.0
16,Chrysler Imperial,14.7,8,440,233,3.23,5.345,17.42,0,0,3,4,294.0
17,Fiat 128,32.4,4,78,69,4.08,2.200,19.47,1,1,4,1,648.0
18,Honda Civic,30.4,4,75,55,4.93,1.615,18.52,1,1,4,2,608.0
19,Toyota Corolla,33.9,4,71,68,4.22,1.835,19.90,1,1,4,1,678.0

In [24]:
# We can also look at some statistical summaries of the data
cars.describe()
# Along with head and info, great to run when you first get a dataset

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,miles_20gals
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000,32.000000
mean,20.090625,6.187500,230.500000,149.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125,401.812500
std,6.026948,1.785922,124.039796,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152,120.538961
min,10.400000,4.000000,71.000000,55.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000,208.000000
25%,15.425000,4.000000,120.750000,99.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000,308.500000
50%,19.200000,6.000000,196.000000,126.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000,384.000000
75%,22.800000,8.000000,326.000000,183.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000,456.000000
max,33.900000,8.000000,472.000000,338.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000,678.000000

In [30]:
# Filtering
# We like power cars - let's only look at those with at least 200 horsepower
cars[(cars['hp'] >= 200) & (cars['qsec'] >= 17)]
# cars[(cars['hp'] >= 200)]
# cars[(cars['qsec'] >= 17)]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,miles_20gals
14,Cadillac Fleetwood,10.4,8,472,208,2.93,5.250,17.98,0,0,3,4,208.0
15,Lincoln Continental,10.4,8,460,218,3.00,5.424,17.82,0,0,3,4,208.0
16,Chrysler Imperial,14.7,8,440,233,3.23,5.345,17.42,0,0,3,4,294.0

In [32]:
# Sorting
# Alternately, let's sort by the highest horsepower cars
cars.sort_values('hp', ascending = False).head(5)
# This example uses something called method chaining - seamlessly putting methods together

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,miles_20gals
30,Maserati Bora,15.0,8,301,338,3.54,3.570,14.60,0,1,5,8,300.0
28,Ford Pantera L,15.8,8,351,267,4.22,3.170,14.50,0,1,5,4,316.0
6,Duster 360,14.3,8,360,248,3.21,3.570,15.84,0,0,3,4,286.0
23,Camaro Z28,13.3,8,350,248,3.73,3.840,15.41,0,0,3,4,266.0
16,Chrysler Imperial,14.7,8,440,233,3.23,5.345,17.42,0,0,3,4,294.0

In [36]:
cars2

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160,113,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160,113,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108,96,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258,113,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360,178,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225,108,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360,248,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146,65,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140,98,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167,126,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167,126,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275,183,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275,183,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275,183,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472,208,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460,218,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440,233,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78,69,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75,55,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71,68,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120,100,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318,153,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304,153,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350,248,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400,178,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79,69,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120,94,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95,116,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351,267,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145,178,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301,338,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121,112,4.11,2.780,18.60,1,1,4,2

In [39]:
# loc and iloc
# loc uses index names, iloc always uses numbers
# Right now these are the same, so we'll change them to be different
# cars = cars.set_index('model')
cars2
cars2.loc["Mazda RX4"]["mpg"]

21.0

In [40]:
# Works the same as
cars.iloc[0][1]

21.0